worker_processes 1;

events {
    worker_connections 2048;
    # інші налаштування ...
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
      listen 80;
      server_name calamutka.com www.calamutka.com;
      location /ws {
            proxy_pass http://client_frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
      location / {
          proxy_pass http://client_frontend:3000;
          #try_files $uri $uri/ /;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

  }

  server {
      listen 80;
      server_name admin.calamutka.com www.admin.calamutka.com;

      location / {
          proxy_pass http://client_frontend_admin:3001;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

  }

    server {
        listen 80;
        server_name api.calamutka.com www.api.calamutka.com;

        location /ws {
            proxy_pass http://api_backend:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
         location /socket.io {
            proxy_pass http://api_backend:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location / {
            proxy_pass http://api_backend:4000;
            client_max_body_size 10M; # обмеження розміру завантаженого тіла до 10 МБ
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

          location /upload {
                    proxy_pass http://api_backend:4000;
                    client_max_body_size 100M; # обмеження розміру завантаженого тіла до 10 МБ
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                }
    }
}
